// =====================================
//                FONTS
// =====================================

// Merlín Estudio



// CONTENIDO:

$regular: 'Scala-Regular'
$regularSC: 'Scala-RegularSC'

@font-face
  font-family: 'Scala-Regular'
  src: url(../fonts/ScalaSans-Regular.otf)

@font-face
  font-family: 'Scala-RegularSC'
  src: url(../fonts/ScalaSans-RegularSC.otf)

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?4jqyld')
  src:  url('../fonts/icomoon.eot?4jqyld#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?4jqyld') format('truetype'), url('../fonts/icomoon.woff?4jqyld') format('woff'), url('../fonts/icomoon.svg?sinhtw#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-right2:before
  content: "\ea3c"
  color: $negro
  font-size: 18px
  @media (max-width: 575px)
    font-size: 14px

.icon-arrow-left2:before
  content: "\ea40"
  color: $negro
  font-size: 18px
  @media (max-width: 575px)
    font-size: 14px

.icon-logo-merlin:before
  content: "\e902"
  color: $negro

.icon-be:before
  content: "\e903"
  color: $negro
  
.icon-fb:before
  content: "\e904"
  color: $negro
  
.icon-instagram:before
  content: "\e905"
  color: $negro
  


h1, h2
  font-family: $regularSC
  margin-bottom: 50px
  font-size: 72px
  @media (max-width: 991px)
    font-size: 32px
    margin-bottom: 0px
p
  font-family: $regular
  @media (max-width: 991px)
    font-size: 14px

a:hover
  text-decoration: none !important