// -------------------------------------
//                 NAV
// -------------------------------------

// Merlín Estudío

// CONTENIDOS:
// Estilos Básicos
// Botón del menú
// Animación del Menú
// Animación del Submenú



// --- ESTILOS BÁSICOS --- //
.d-lg-block.nav-lg
	padding-left: 0
	padding-right: 0
.d-lg-none.nav-lg
	p
		margin-bottom: 0
	.icon-logo-merlin
		font-size: 48px
.navbar
	margin-top: 40px
	padding-bottom: 15px
	padding-left: 0
	padding-right: 0
	@media (max-width: 991px)
		margin-top: 0
	.redes
		color: #000
		display: inline-block
		padding-left: 5px
		padding-right: 5px
		&:hover
			color: #000
			text-decoration: none !important
	.navbar-nav
		margin-right: 0
		margin-left: auto
		font-family: Scala-Regular
		font-size: 16px
		@media (max-width: 991px)
			height: calc(100vh - 168px)
			margin-top: 30px
		.nav-item
			margin-left: 0px
			@media (max-width: 991px)
				margin-left: 0px
				padding-top: 10px
				padding-bottom: 10px
				vertical-align: middle
			.nav-link
				padding: 8px 15px 8px 15px
				color: #000
				.closeNav
					display: inline-block
					right: 8px
					top: 14px
					position: absolute
					font-size: 18px
					+transform-origin(center center)
					+transition(.25s ease-in-out)
				&:hover
					color: #000 !important
				@media (max-width: 991px)
					padding-left: 0		



// --- BOTÓN DEL MENÚ --- //

.navbar-toggler
	padding: 0
	border: none
	&:hover, &:focus, &:active
		border: none
		outline: none
	&:hover
		cursor: pointer

.nav-icon
	padding: 10px 2px



// --- ANIMACIÓN DEL MENÚ --- //

.nav-icon span
	+transform(rotate(0deg))
	+transition(.5s ease-in-out)

.nav-icon span:nth-child(1)
	top: 0px
	+transform-origin(center center)

.nav-icon span:nth-child(2)
	top: 100%
	+transform-origin(center center)

.nav-icon.open span:nth-child(1)
	+transform(translateY(100%) rotate(135deg))


.nav-icon.open span:nth-child(2)
	+transform(translateY(-200%) rotate(45deg))


.icon-bar
	background-color: #000
	width: 22px
	height: 2px
	display: block
	+border-radius(1px)
	margin: 4.5px 0



// --- ANIMACIÓN DEL SUBMENÚ --- //

.closeNav.open
	+transform(rotate(45deg))

.dropdown-menu a:nth-child(1) 
	animation-delay: 0s

.dropdown-menu a:nth-child(2) 
	animation-delay: 0.116s

.dropdown-menu a:nth-child(3) 
	animation-delay: 0.233s

.dropdown-menu
	transform: scaleY(0)
	transform-origin: top center
	animation-name: aparecer
	animation-duration: 0.35s
	animation-fill-mode: forwards

@keyframes aparecer
	from
		transform: scaleY(0)
	to
		transform: scaleY(1)
